{
  "manifest_version": 3,
  "name": "TrustMeter - Page Text Trust Estimator",
  "version": "1.0",
  "description": "AI-powered fact-checking on any webpage—instantly evaluates claims, images, and text to detect misinformation and provide a trust score.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "declarativeContent"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TrustMeter"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "exclude_matches": [
        "*://*.google.com/*",
        "*://*.google.co.in/*",
        "*://*.bing.com/*",
        "*://*.duckduckgo.com/*",
        "*://*.search.brave.com/*",
        "*://*.yahoo.com/*",
        "*://docs.google.com/*",
        "*://drive.google.com/*",
        "*://forms.google.com/*",
        "*://*.notion.so/*",
        "*://*.notion.site/*",
        "*://www.office.com/*",
        "*://*.live.com/*",
        "*://*.figma.com/*",
        "*://mail.google.com/*",
        "*://outlook.live.com/*",
        "*://mail.yahoo.com/*",
        "*://*.paypal.com/*",
        "*://*.stripe.com/*",
        "*://*.razorpay.com/*",
        "*://*.paytm.com/*",
        "*://www.amazon.in/gp/buy/*",
        "*://accounts.google.com/*",
        "*://*/login/*",
        "*://*/auth/*",
        "*://github.com/*",
        "*://gitlab.com/*",
        "*://stackblitz.com/*",
        "*://codesandbox.io/*",
        "*://calendar.google.com/*",
        "*://meet.google.com/*",
        "*://zoom.us/*",
        "*://teams.microsoft.com/*",
        "*://slack.com/*",
        "*://discord.com/*",
        "*://web.whatsapp.com/*",
        "*://telegram.org/*",
        "*://chat.openai.com/*",
        "*://claude.ai/*",
        "*://asana.com/*",
        "*://trello.com/*",
        "*://airtable.com/*",
        "*://miro.com/*",
        "*://www.amazon.com/*",
        "*://www.flipkart.com/*",
        "*://www.myntra.com/*",
        "*://www.ebay.com/*",
        "*://www.etsy.com/*",
        "*://www.walmart.com/*",
        "*://www.bestbuy.com/*",
        "*://www.target.com/*",
        "*://www.aliexpress.com/*",
        "*://www.shopify.com/*",
        "*://www.nykaa.com/*",
        "*://www.hdfcbank.com/*",
        "*://www.icicibank.com/*",
        "*://www.sbi.co.in/*",
        "*://www.axisbank.com/*",
        "*://www.citibank.com/*",
        "*://www.hsbc.com/*",
        "*://www.barclays.co.uk/*",
        "*://www.chase.com/*",
        "*://www.wellsfargo.com/*",
        "*://www.revolut.com/*",
        "*://mail.proton.me/*",
        "*://mail.aol.com/*",
        "*://mail.yandex.com/*",
        "*://mail.zoho.com/*",
        "*://mail.icloud.com/*",
        "*://colab.research.google.com/*",
        "*://www.overleaf.com/*",
        "*://www.canva.com/*",
        "*://www.github.dev/*",
        "*://bitbucket.org/*",
        "*://kaggle.com/*",
        "*://www.gitpod.io/*",
        "*://replit.com/*",
        "*://codespaces.new/*",
        "*://www.youtube.com/*",
        "*://music.youtube.com/*",
        "*://www.netflix.com/*",
        "*://www.hotstar.com/*",
        "*://www.primevideo.com/*",
        "*://www.spotify.com/*",
        "*://www.jiosaavn.com/*",
        "*://www.soundcloud.com/*",
        "*://www.gaana.com/*",
        "*://www.hulu.com/*",
        "*://www.disneyplus.com/*",
        "*://www.facebook.com/messages/*",
        "*://www.messenger.com/*",
        "*://twitter.com/messages/*",
        "*://www.instagram.com/direct/*",
        "*://web.telegram.org/*",
        "*://signal.org/*",
        "*://snapchat.com/*",
        "*://classroom.google.com/*",
        "*://coursera.org/*",
        "*://edx.org/*",
        "*://udemy.com/*",
        "*://khanacademy.org/*",
        "*://byjus.com/*",
        "*://udacity.com/*",
        "*://skillshare.com/*",
        "*://dropbox.com/*",
        "*://box.com/*",
        "*://onedrive.live.com/*",
        "*://mega.nz/*",
        "*://accounts.facebook.com/*",
        "*://accounts.twitter.com/*",
        "*://accounts.linkedin.com/*",
        "*://login.microsoftonline.com/*",
        "*://appleid.apple.com/*",
        "*://signin.aws.amazon.com/*",
        "*://auth0.com/*"
      ],
      "js": ["libs/Readability.js", "libs/marked.min.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
