{
  "manifest_version": 3,
  "name": "TrustMeter - Page Text Trust Estimator",
  "version": "1.0",
  "description": "AI-powered fact-checking on any webpage—instantly evaluates claims, images, and text to detect misinformation and provide a trust score.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "declarativeContent"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TrustMeter"
  },
  
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],

      "exclude_matches": [
        "*://*.google.com/*",
        "*://*.google.co.*/*",
        "*://*.bing.com/*",
        "*://*.duckduckgo.com/*",
        "*://*.search.brave.com/*",
        "*://*.yahoo.com/*",

        "*://docs.google.com/*",
        "*://drive.google.com/*",
        "*://forms.google.com/*",
        "*://notion.so/*",
        "*://*.notion.site/*",
        "*://www.notion.so/*",
        "*://www.office.com/*",
        "*://*.live.com/*",
        "*://figma.com/*",

        "*://mail.google.com/*",
        "*://outlook.live.com/*",
        "*://mail.yahoo.com/*",

        "*://*.paypal.com/*",
        "*://*.stripe.com/*",
        "*://*.razorpay.com/*",
        "*://*.paytm.com/*",
        "*://*.amazon.in/gp/buy/*",
        "*://*.bank*/*",

        "*://accounts.google.com/*",
        "*://login.*/*",
        "*://auth.*/*",

        "*://github.com/*",
        "*://gitlab.com/*",
        "*://stackblitz.com/*",
        "*://codesandbox.io/*"
      ],

      "js": ["libs/Readability.js", "libs/marked.min.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
